PUBLIC_URI = 'http://localhost:3000/'

FIREBASE_API_KEY= "AIzaSyBPzXPlHeTR9BxEzooYTYSJkn-Yra9i1MM"
FIREBASE_AUTH_DOMAIN= "netflix-app-c47c5.firebaseapp.com"
FIREBASE_PROJECT_ID= "netflix-app-c47c5"
FIREBASE_STORAGE_BUCKET= "netflix-app-c47c5.appspot.com"
FIREBASE_MESSAGEING_SENDER_ID= "483502878156"
FIREBASE_APP_ID= "1:483502878156:web:ec60da438c15f8850b0169"
FIREBASE_MEASUREMENT_ID= "G-WE5VGHYQ3M"